# MicroservicesWithSpringBoot

./: README.MD  Sample-Requests.txt  pom.xml
AccountManagement/: pom.xml
AccountManagement/src/main/java/com/github/singhr2/services/accountmanagement/: AccountManagementMain.java
AccountManagement/src/main/java/com/github/singhr2/services/accountmanagement/controller/: AccountManagementRestController.java
AccountManagement/src/main/resources/: application.properties  banner.jpg.BAK  banner.txt  bootstrap.properties
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/github/singhr2/configserver/: MyConfigServerMain.java
ConfigServer/src/main/resources/: application.properties  bootstrap.properties
EurekaServer/: README.md  pom.xml
EurekaServer/src/main/java/com/github/singhr2/eurekaserver/: MyEurekaServer.java
EurekaServer/src/main/resources/: application.properties  bootstrap.properties
StubForExternalService/: pom.xml
StubForExternalService/src/main/resources/: application.properties  bootstrap.properties
UserMicroservice/: README.MD  pom.xml
UserMicroservice/src/main/java/com/github/singhr2/api/user/: UserServiceMain.java
UserMicroservice/src/main/java/com/github/singhr2/api/user/controller/: UserController.java
UserMicroservice/src/main/java/com/github/singhr2/api/user/data/: UserEntity.java  UserRepository.java
UserMicroservice/src/main/java/com/github/singhr2/api/user/data/entity/: UserEntity.java
UserMicroservice/src/main/java/com/github/singhr2/api/user/data/repository/: UserRepository.java
UserMicroservice/src/main/java/com/github/singhr2/api/user/dto/: UserDTO.java
UserMicroservice/src/main/java/com/github/singhr2/api/user/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  GetUsersResponseModel.java  LoginRequestModel.java  SampleServiceResponseModel.java
UserMicroservice/src/main/java/com/github/singhr2/api/user/security/: SecurityConstants.java  UserAuthenticationFilter.java  UserWebSecurityConfigurer.java
UserMicroservice/src/main/java/com/github/singhr2/api/user/service/: UsersService.java
UserMicroservice/src/main/java/com/github/singhr2/api/user/service/impl/: UsersServiceImpl.java
UserMicroservice/src/main/java/com/github/singhr2/api/user/utils/: PasswordEncodingUtil.java
UserMicroservice/src/main/resources/: application.properties  bootstrap.properties  data.sql.BAK  logback-spring.xml.BAK  schema.sql.BAK
ZuulProxyServer/: pom.xml
ZuulProxyServer/src/main/java/com/github/singhr2/services/proxy/: ZuulProxyMain.java
ZuulProxyServer/src/main/java/com/github/singhr2/services/proxy/security/: JWTAuthorizationFilter.java  SecurityConstants.java  ZuulGatewayWebSecurity.java
ZuulProxyServer/src/main/resources/: application.properties  bootstrap.properties
src/main/java/com/github/singhr2/microservicesWithSpringBoot/: MicroservicesWithSpringBootApplication.java
src/test/java/com/github/singhr2/microservicesWithSpringBoot/: MicroservicesWithSpringBootApplicationTests.java
