# port on which this application will be running
# 8761 is the default one for Eureka servers
# Access using http://localhost:8761/
#----------------------------------------------
server.port=8761

# By default, the Eureka Server registers itself into the discovery.
# We are telling the built-in Eureka Client not to register with ‘itself'
# because our application should be acting as a server.
# The value being false means it prevents itself from acting as a client.
#----------------------------------------------
eureka.client.register-with-eureka=false

# true tells the Spring Eureka Client to fetch a local copy of the registry
#----------------------------------------------
eureka.client.fetch-registry=false

# eureka discovery server url
#----------------------------------------------
#eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}

# true informs Eureka service that the client wants to be advertised
# by IP address instead of DNS
#----------------------------------------------
# eureka.instance.preferIpAddress = true

# !!!! EXPERIMENTAL !!!!
# This is added to handl Zombie Instances (instances down but still listed in eureka console)
# (Default : true ?)
#----------------------------------------------
eureka.server.enableSelfPreservation=false

# OPTIONAL
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
