server.port=8012

#---------------------------------------------------------
#   <WARNING> Ensure that Github password is not stored
#---------------------------------------------------------

#spring.profiles.active=native

spring.cloud.config.server.git.uri=https://github.com/singhr2/MicroservicesConfigurableProperties
spring.cloud.config.server.git.username=singhr2
spring.cloud.config.server.git.password=enter-the-password-but-dont-commit

# on-demand vs on-startup(for faster startup)
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

#spring.cloud.config.server.git.searchPaths=

# time, in seconds, that the configuration server will wait to acquire an HTTP connection.
#spring.cloud.config.server.git.timeout=4



# =========================================================================
#               logging specific settings
# =========================================================================
logging.level.root=info
logging.pattern.console=%black(%d{yy-MM-dd HH:mm:ss}) %highlight(%-5level) [%blue(%t)] %yellow(%-40.40logger{20}): %msg%n%throwable
