server.port=${PORT_NO:0}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true
spring.devtools.restart.enabled=true
logging.level.root=info
#logging.pattern.console=%black(%d{yy-MM-dd HH:mm:ss}) %highlight(%-5level) [%blue(%t)] %yellow(%-40.40logger{20}): %msg%n%throwable
logging.pattern.console=%gray(%d{yy-MM-dd HH:mm:ss}) %green([ ${springAppName:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}])  %highlight(%-5level) [%magenta(%t)]   %yellow(%-40.40logger{20}): %msg%n%throwable

