#
#----------------------------------------------
server.port=8011


#
#----------------------------------------------
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}


# true: when the application registers with eureka, it uses its IP address rather than its hostname.
#----------------------------------------------
eureka.instance.preferIpAddress: true


#
#----------------------------------------------
# eureka.client.register-with-eureka=true


# add dependency before enabling
#----------------------------------------------
# spring.devtools.restart.enabled=true


logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
