#
#----------------------------------------------
server.port=8011


#
#----------------------------------------------
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}


# true: when the application registers with eureka, it uses its IP address rather than its hostname.
#----------------------------------------------
eureka.instance.preferIpAddress: true


#
#----------------------------------------------
# eureka.client.register-with-eureka=true


# add dependency before enabling
#----------------------------------------------
# spring.devtools.restart.enabled=true


logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%-40.40logger{39}): %msg%n%throwable

# =========================================================================
#               spring-boot-starter-security  enforced AuthN
# =========================================================================
# default username is user, password is shown at startup
# see the following text 'Using generated security password: '
spring.security.user.name = user
spring.security.user.password = password


# =========================================================================
#   (EXPERIMENTAL)  Zuul Timeouts for requests proxied through Zuul
# =========================================================================
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 212000
